# SciADV-ReLauncher

./: CONTENT.txt  Functions.cs  INFO STUFF.txt  IniFile.cs  Program.cs  README.md  SciADV-ReLauncher.csproj  SciADV-ReLauncher.sln  quotes.txt
Forms/: FormACSide.Designer.cs  FormACSide.cs  FormACSideConfig.Designer.cs  FormACSideConfig.cs  FormCCSide.Designer.cs  FormCCSide.cs  FormCCSideConfig.Designer.cs  FormCCSideConfig.cs  FormCHNSide.Designer.cs  FormCHNSide.cs  FormCHNSideConfig.Designer.cs  FormCHNSideConfig.cs  FormDebugMenu.Designer.cs  FormDebugMenu.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMainConfig.Designer.cs  FormMainConfig.cs  FormPDFViewer.Designer.cs  FormPDFViewer.cs  FormPDFViewer.resx  FormRNDSide.Designer.cs  FormRNDSide.cs  FormRNDSideConfig.Designer.cs  FormRNDSideConfig.cs  FormRNESide.Designer.cs  FormRNESide.cs  FormRNESideConfig.Designer.cs  FormRNESideConfig.cs  FormSG0Side.Designer.cs  FormSG0Side.cs  FormSG0SideConfig.Designer.cs  FormSG0SideConfig.cs  FormSGSide.Designer.cs  FormSGSide.cs  FormSGSideConfig.Designer.cs  FormSGSideConfig.cs  FormToolDownloader.Designer.cs  FormToolDownloader.cs  (+8 more)
Properties/: Resources.Designer.cs  Resources.resx
